# online-accounting-system

./: Accounting.sln
Accounting.Domain/: Accounting.Domain.csproj  ApplicationDbContext.cs
Accounting.Domain/Entities/: ARSetting.cs  AccountType.cs  AccountsReceivable.cs  CashReceiptJournal.cs  ChartOfAccount.cs  Company.cs  Customer.cs  Journal.cs  JournalDetail.cs  LRSetting.cs  LoansReceivable.cs  Module.cs  PaymentSchedule.cs  ProfitCentre.cs  ProfitCentreAccount.cs  Receivable.cs  ReceivableSetting.cs  ReceivableTransaction.cs  ReceivableTransactionDetail.cs  UserLevel.cs  UserLevelAccess.cs
Accounting.Domain/Interfaces/: IARSettingRepository.cs  IAccountTypeRepository.cs  IAccountsReceivableRepository.cs  IAuditableEntity.cs  ICashReceiptJournalRepository.cs  IChartOfAccountRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IJournalDetailRepository.cs  ILRSettingRepository.cs  ILoansReceivableRepository.cs  IModuleRepository.cs  IPaymentScheduleRepository.cs  IProfitCentreAccountRepository.cs  IProfitCentreRepository.cs  IReceivableRepository.cs  IReceivableTransactionDetailRepository.cs  IReceivableTransactionRepository.cs  IRepository.cs  IUserLevelRepository.cs
Accounting.Domain/Repositories/: ARSettingRepository.cs  AccountTypeRepository.cs  AccountsReceivableRepository.cs  (+16 more)
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  AccountingDbContext.cs
Accounting.Web.UI/: Accounting.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Accounting.Web.UI/Controllers/: AccountTypesController.cs  ChartOfAccountsController.cs  CompaniesController.cs  HomeController.cs  ProfitCentreAccountsController.cs  ProfitCentresController.cs
Accounting.Web.UI/Models/: ErrorViewModel.cs
Accounting.Web.UI/Properties/: launchSettings.json
Accounting.Web.UI/Views/: _ViewImports.cshtml
Accounting.Web.UI/Views/AccountTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting.Web.UI/Views/ChartOfAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting.Web.UI/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting.Web.UI/Views/ProfitCentreAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting.Web.UI/Views/ProfitCentres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounting.Web.UI/Views/Shared/: _Layout.cshtml
Accounting.Web.UI/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+79 files in other folders)
