<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ChartOfAccounts\**" />
    <Compile Remove="Views\ProfitCentreAccounts\**" />
    <Compile Remove="Views\ProfitCentres\**" />
    <Content Remove="Views\ChartOfAccounts\**" />
    <Content Remove="Views\ProfitCentreAccounts\**" />
    <Content Remove="Views\ProfitCentres\**" />
    <EmbeddedResource Remove="Views\ChartOfAccounts\**" />
    <EmbeddedResource Remove="Views\ProfitCentreAccounts\**" />
    <EmbeddedResource Remove="Views\ProfitCentres\**" />
    <None Remove="Views\ChartOfAccounts\**" />
    <None Remove="Views\ProfitCentreAccounts\**" />
    <None Remove="Views\ProfitCentres\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProfitCentreAccountsController - Copy.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\ChartOfAccounts\Create.cshtml" />
    <None Include="Views\ChartOfAccounts\Delete.cshtml" />
    <None Include="Views\ChartOfAccounts\Details.cshtml" />
    <None Include="Views\ChartOfAccounts\Edit.cshtml" />
    <None Include="Views\ChartOfAccounts\Index.cshtml" />
    <None Include="Views\ProfitCentreAccounts\Create.cshtml" />
    <None Include="Views\ProfitCentreAccounts\Delete.cshtml" />
    <None Include="Views\ProfitCentreAccounts\Details.cshtml" />
    <None Include="Views\ProfitCentreAccounts\Edit.cshtml" />
    <None Include="Views\ProfitCentreAccounts\Index.cshtml" />
    <None Include="Views\ProfitCentres\Create.cshtml" />
    <None Include="Views\ProfitCentres\Delete.cshtml" />
    <None Include="Views\ProfitCentres\Details.cshtml" />
    <None Include="Views\ProfitCentres\Edit.cshtml" />
    <None Include="Views\ProfitCentres\Index.cshtml" />
  </ItemGroup>

</Project>
